                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:                      y   No. Observations:                  101
Model:               MarkovRegression   Log Likelihood                -108.702
Date:                Tue, 21 Apr 2026   AIC                            243.403
Time:                        17:32:01   BIC                            277.400
Sample:                             0   HQIC                           257.166
                                - 101                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.7087      0.119     -5.959      0.000      -0.942      -0.476
x1            -0.0844      0.234     -0.360      0.719      -0.543       0.375
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.7693      0.216      8.198      0.000       1.346       2.192
x1             0.4142      0.165      2.510      0.012       0.091       0.738
                             Regime 2 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0037      0.091     -0.040      0.968      -0.183       0.175
x1             0.1470      0.073      2.019      0.044       0.004       0.290
                           Non-switching parameters                           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.3289      0.051      6.496      0.000       0.230       0.428
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]        0.9837      0.000   2966.920      0.000       0.983       0.984
p[1->0]        0.0533      0.278      0.191      0.848      -0.493       0.599
p[2->0]     4.337e-06      0.088   4.92e-05      1.000      -0.173       0.173
p[0->1]        0.0163      0.000    154.210      0.000       0.016       0.017
p[1->1]        0.7322      0.138      5.324      0.000       0.463       1.002
p[2->1]        0.0704      0.076      0.924      0.356      -0.079       0.220
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.
