                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:                      y   No. Observations:                   98
Model:               MarkovRegression   Log Likelihood                 -92.427
Date:                Sat, 11 Apr 2026   AIC                            210.855
Time:                        10:55:11   BIC                            244.459
Sample:                             0   HQIC                           224.447
                                 - 98                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.2344      0.370    -14.145      0.000      -5.960      -4.509
x1            -0.3760      0.502     -0.749      0.454      -1.360       0.608
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2784      0.050      5.544      0.000       0.180       0.377
x1             0.1762      0.052      3.399      0.001       0.075       0.278
                             Regime 2 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5651      0.264     -5.937      0.000      -2.082      -1.048
x1             0.3089      0.313      0.986      0.324      -0.305       0.923
                           Non-switching parameters                           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.1916      0.030      6.451      0.000       0.133       0.250
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]     2.529e-10      0.003   8.39e-08      1.000      -0.006       0.006
p[1->0]        0.0115      0.011      1.006      0.315      -0.011       0.034
p[2->0]        0.1004      0.097      1.037      0.300      -0.089       0.290
p[0->1]        1.0000        nan        nan        nan         nan         nan
p[1->1]        0.9109      0.032     28.834      0.000       0.849       0.973
p[2->1]        0.5896      0.181      3.258      0.001       0.235       0.944
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.
