\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}         & taux\_changes\_stat & \textbf{  R-squared:         } &     0.327   \\
\textbf{Model:}                 &         OLS         & \textbf{  Adj. R-squared:    } &     0.239   \\
\textbf{Method:}                &    Least Squares    & \textbf{  F-statistic:       } &     1.645   \\
\textbf{Date:}                  &   Thu, 07 May 2026  & \textbf{  Prob (F-statistic):} &   0.0927    \\
\textbf{Time:}                  &       10:41:27      & \textbf{  Log-Likelihood:    } &   -41.682   \\
\textbf{No. Observations:}      &           105       & \textbf{  AIC:               } &     109.4   \\
\textbf{Df Residuals:}          &            92       & \textbf{  BIC:               } &     143.9   \\
\textbf{Df Model:}              &            12       & \textbf{                     } &             \\
\textbf{Covariance Type:}       &         HAC         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                  &      -0.2112  &        0.159     &    -1.328  &         0.184        &       -0.523    &        0.101     \\
\textbf{taux\_directeur}        &       0.0615  &        0.043     &     1.442  &         0.149        &       -0.022    &        0.145     \\
\textbf{d\_woods}               &       0.1646  &        0.214     &     0.768  &         0.443        &       -0.256    &        0.585     \\
\textbf{d\_floating}            &       0.2492  &        0.171     &     1.460  &         0.144        &       -0.085    &        0.584     \\
\textbf{woods\_int}             &      -0.0286  &        0.052     &    -0.550  &         0.582        &       -0.131    &        0.073     \\
\textbf{floating\_int}          &      -0.0451  &        0.044     &    -1.032  &         0.302        &       -0.131    &        0.041     \\
\textbf{export\_stat}           &      -1.2497  &        0.743     &    -1.681  &         0.093        &       -2.707    &        0.207     \\
\textbf{import\_stat\_stat}     &      -0.0311  &        0.040     &    -0.768  &         0.442        &       -0.110    &        0.048     \\
\textbf{yield\_perpetual\_stat} &      -0.0872  &        0.054     &    -1.604  &         0.109        &       -0.194    &        0.019     \\
\textbf{oil\_price\_stat}       &       0.6327  &        0.301     &     2.103  &         0.035        &        0.043    &        1.222     \\
\textbf{gdp\_trend\_stat\_stat} &       0.1335  &        0.215     &     0.621  &         0.535        &       -0.288    &        0.555     \\
\textbf{expected\_inflation}    &      -0.0403  &        0.014     &    -2.902  &         0.004        &       -0.068    &       -0.013     \\
\textbf{gdp\_cycle}             &    3.125e-07  &     8.78e-07     &     0.356  &         0.722        &    -1.41e-06    &     2.03e-06     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 40.926 & \textbf{  Durbin-Watson:     } &     2.380  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &  1257.711  \\
\textbf{Skew:}          & -0.134 & \textbf{  Prob(JB):          } & 7.79e-274  \\
\textbf{Kurtosis:}      & 19.953 & \textbf{  Cond. No.          } &  2.96e+05  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction \newline
 [2] The condition number is large, 2.96e+05. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.