\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}         & gdp\_nominal\_stat & \textbf{  R-squared:         } &     0.725   \\
\textbf{Model:}                 &        OLS         & \textbf{  Adj. R-squared:    } &     0.696   \\
\textbf{Method:}                &   Least Squares    & \textbf{  F-statistic:       } &     36.04   \\
\textbf{Date:}                  &  Thu, 07 May 2026  & \textbf{  Prob (F-statistic):} &  6.93e-28   \\
\textbf{Time:}                  &      10:24:12      & \textbf{  Log-Likelihood:    } &    254.91   \\
\textbf{No. Observations:}      &          105       & \textbf{  AIC:               } &    -487.8   \\
\textbf{Df Residuals:}          &           94       & \textbf{  BIC:               } &    -458.6   \\
\textbf{Df Model:}              &           10       & \textbf{                     } &             \\
\textbf{Covariance Type:}       &        HAC         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                  &       0.0180  &        0.017     &     1.089  &         0.276        &       -0.014    &        0.050     \\
\textbf{taux\_directeur}        &       0.0026  &        0.003     &     0.775  &         0.438        &       -0.004    &        0.009     \\
\textbf{d\_woods}               &       0.0078  &        0.020     &     0.390  &         0.697        &       -0.031    &        0.047     \\
\textbf{d\_floating}            &       0.0066  &        0.017     &     0.384  &         0.701        &       -0.027    &        0.040     \\
\textbf{woods\_int}             &       0.0027  &        0.004     &     0.654  &         0.513        &       -0.005    &        0.011     \\
\textbf{floating\_int}          &       0.0014  &        0.004     &     0.388  &         0.698        &       -0.006    &        0.008     \\
\textbf{yield\_perpetual\_stat} &      -0.0030  &        0.006     &    -0.509  &         0.610        &       -0.015    &        0.009     \\
\textbf{oil\_price\_stat}       &       0.0218  &        0.009     &     2.431  &         0.015        &        0.004    &        0.039     \\
\textbf{gdp\_trend\_stat\_stat} &       0.0616  &        0.017     &     3.538  &         0.000        &        0.027    &        0.096     \\
\textbf{expected\_inflation}    &       0.0063  &        0.001     &     5.341  &         0.000        &        0.004    &        0.009     \\
\textbf{export\_stat}           &      -0.0210  &        0.048     &    -0.435  &         0.663        &       -0.116    &        0.074     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  4.793 & \textbf{  Durbin-Watson:     } &    1.525  \\
\textbf{Prob(Omnibus):} &  0.091 & \textbf{  Jarque-Bera (JB):  } &    4.258  \\
\textbf{Skew:}          &  0.479 & \textbf{  Prob(JB):          } &    0.119  \\
\textbf{Kurtosis:}      &  3.235 & \textbf{  Cond. No.          } &     130.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction