\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}         & taux\_changes\_stat & \textbf{  R-squared:         } &     0.327   \\
\textbf{Model:}                 &         OLS         & \textbf{  Adj. R-squared:    } &     0.239   \\
\textbf{Method:}                &    Least Squares    & \textbf{  F-statistic:       } &     1.405   \\
\textbf{Date:}                  &   Thu, 07 May 2026  & \textbf{  Prob (F-statistic):} &    0.178    \\
\textbf{Time:}                  &       10:40:31      & \textbf{  Log-Likelihood:    } &   -41.694   \\
\textbf{No. Observations:}      &           105       & \textbf{  AIC:               } &     109.4   \\
\textbf{Df Residuals:}          &            92       & \textbf{  BIC:               } &     143.9   \\
\textbf{Df Model:}              &            12       & \textbf{                     } &             \\
\textbf{Covariance Type:}       &         HAC         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                  &      -0.2104  &        0.159     &    -1.327  &         0.185        &       -0.521    &        0.100     \\
\textbf{taux\_directeur}        &       0.0614  &        0.043     &     1.441  &         0.150        &       -0.022    &        0.145     \\
\textbf{d\_woods}               &       0.1654  &        0.215     &     0.770  &         0.442        &       -0.256    &        0.587     \\
\textbf{d\_floating}            &       0.2503  &        0.170     &     1.469  &         0.142        &       -0.084    &        0.584     \\
\textbf{woods\_int}             &      -0.0287  &        0.052     &    -0.550  &         0.582        &       -0.131    &        0.073     \\
\textbf{floating\_int}          &      -0.0449  &        0.043     &    -1.034  &         0.301        &       -0.130    &        0.040     \\
\textbf{export\_stat}           &      -1.2487  &        0.745     &    -1.677  &         0.094        &       -2.708    &        0.211     \\
\textbf{import\_stat\_stat}     &      -0.0314  &        0.040     &    -0.780  &         0.435        &       -0.110    &        0.048     \\
\textbf{yield\_perpetual\_stat} &      -0.0849  &        0.054     &    -1.581  &         0.114        &       -0.190    &        0.020     \\
\textbf{oil\_price\_stat}       &       0.6304  &        0.300     &     2.098  &         0.036        &        0.041    &        1.219     \\
\textbf{gdp\_trend\_stat\_stat} &       0.1322  &        0.216     &     0.612  &         0.540        &       -0.291    &        0.555     \\
\textbf{expected\_inflation}    &      -0.0405  &        0.014     &    -2.939  &         0.003        &       -0.068    &       -0.014     \\
\textbf{output\_gap}            &   -3.219e-09  &     1.47e-05     &    -0.000  &         1.000        &    -2.88e-05    &     2.88e-05     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 40.869 & \textbf{  Durbin-Watson:     } &     2.380  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &  1253.801  \\
\textbf{Skew:}          & -0.129 & \textbf{  Prob(JB):          } & 5.50e-273  \\
\textbf{Kurtosis:}      & 19.927 & \textbf{  Cond. No.          } &  1.62e+04  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction \newline
 [2] The condition number is large, 1.62e+04. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.