\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}         & gdp\_nominal\_stat & \textbf{  R-squared:         } &     0.736   \\
\textbf{Model:}                 &        OLS         & \textbf{  Adj. R-squared:    } &     0.707   \\
\textbf{Method:}                &   Least Squares    & \textbf{  F-statistic:       } &     34.50   \\
\textbf{Date:}                  &  Thu, 07 May 2026  & \textbf{  Prob (F-statistic):} &  3.41e-27   \\
\textbf{Time:}                  &      10:22:19      & \textbf{  Log-Likelihood:    } &    256.96   \\
\textbf{No. Observations:}      &          105       & \textbf{  AIC:               } &    -491.9   \\
\textbf{Df Residuals:}          &           94       & \textbf{  BIC:               } &    -462.7   \\
\textbf{Df Model:}              &           10       & \textbf{                     } &             \\
\textbf{Covariance Type:}       &        HAC         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                  &       0.0181  &        0.017     &     1.073  &         0.283        &       -0.015    &        0.051     \\
\textbf{taux\_directeur}        &       0.0024  &        0.004     &     0.676  &         0.499        &       -0.005    &        0.009     \\
\textbf{d\_woods}               &       0.0046  &        0.023     &     0.203  &         0.839        &       -0.040    &        0.049     \\
\textbf{d\_floating}            &       0.0035  &        0.018     &     0.196  &         0.845        &       -0.031    &        0.038     \\
\textbf{woods\_int}             &       0.0032  &        0.004     &     0.718  &         0.473        &       -0.005    &        0.012     \\
\textbf{floating\_int}          &       0.0016  &        0.004     &     0.437  &         0.662        &       -0.005    &        0.009     \\
\textbf{yield\_perpetual\_stat} &      -0.0054  &        0.004     &    -1.209  &         0.226        &       -0.014    &        0.003     \\
\textbf{oil\_price\_stat}       &       0.0234  &        0.009     &     2.535  &         0.011        &        0.005    &        0.042     \\
\textbf{gdp\_trend\_stat\_stat} &       0.0623  &        0.017     &     3.674  &         0.000        &        0.029    &        0.096     \\
\textbf{expected\_inflation}    &       0.0066  &        0.001     &     4.880  &         0.000        &        0.004    &        0.009     \\
\textbf{gdp\_cycle}             &    2.578e-07  &     1.12e-07     &     2.298  &         0.022        &      3.8e-08    &     4.78e-07     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  5.499 & \textbf{  Durbin-Watson:     } &    1.566  \\
\textbf{Prob(Omnibus):} &  0.064 & \textbf{  Jarque-Bera (JB):  } &    5.054  \\
\textbf{Skew:}          &  0.528 & \textbf{  Prob(JB):          } &   0.0799  \\
\textbf{Kurtosis:}      &  3.197 & \textbf{  Cond. No.          } & 1.78e+05  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction \newline
 [2] The condition number is large, 1.78e+05. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.