\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}         &    cpi\_stat     & \textbf{  R-squared:         } &     0.359   \\
\textbf{Model:}                 &       OLS        & \textbf{  Adj. R-squared:    } &     0.291   \\
\textbf{Method:}                &  Least Squares   & \textbf{  F-statistic:       } &     6.599   \\
\textbf{Date:}                  & Thu, 07 May 2026 & \textbf{  Prob (F-statistic):} &  1.14e-07   \\
\textbf{Time:}                  &     10:31:35     & \textbf{  Log-Likelihood:    } &    223.06   \\
\textbf{No. Observations:}      &         105      & \textbf{  AIC:               } &    -424.1   \\
\textbf{Df Residuals:}          &          94      & \textbf{  BIC:               } &    -394.9   \\
\textbf{Df Model:}              &          10      & \textbf{                     } &             \\
\textbf{Covariance Type:}       &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                  &       0.0173  &        0.013     &     1.333  &         0.183        &       -0.008    &        0.043     \\
\textbf{taux\_directeur}        &      -0.0018  &        0.002     &    -0.903  &         0.366        &       -0.006    &        0.002     \\
\textbf{d\_woods}               &       0.0375  &        0.016     &     2.396  &         0.017        &        0.007    &        0.068     \\
\textbf{d\_floating}            &       0.0022  &        0.011     &     0.201  &         0.841        &       -0.019    &        0.023     \\
\textbf{woods\_int}             &      -0.0009  &        0.003     &    -0.346  &         0.729        &       -0.006    &        0.004     \\
\textbf{floating\_int}          &       0.0055  &        0.002     &     2.295  &         0.022        &        0.001    &        0.010     \\
\textbf{export\_stat}           &      -0.0525  &        0.132     &    -0.400  &         0.690        &       -0.310    &        0.205     \\
\textbf{import\_stat\_stat}     &       0.0004  &        0.001     &     0.455  &         0.649        &       -0.001    &        0.002     \\
\textbf{yield\_perpetual\_stat} &       0.0111  &        0.006     &     1.790  &         0.073        &       -0.001    &        0.023     \\
\textbf{oil\_price\_stat}       &       0.0029  &        0.014     &     0.205  &         0.837        &       -0.025    &        0.031     \\
\textbf{gdp\_trend\_stat\_stat} &       0.0108  &        0.028     &     0.382  &         0.703        &       -0.045    &        0.066     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 59.619 & \textbf{  Durbin-Watson:     } &    1.492  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &  235.202  \\
\textbf{Skew:}          &  1.956 & \textbf{  Prob(JB):          } & 8.44e-52  \\
\textbf{Kurtosis:}      &  9.201 & \textbf{  Cond. No.          } &     120.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction