\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}         & taux\_changes\_stat & \textbf{  R-squared:         } &     0.348   \\
\textbf{Model:}                 &         OLS         & \textbf{  Adj. R-squared:    } &     0.255   \\
\textbf{Method:}                &    Least Squares    & \textbf{  F-statistic:       } &     102.3   \\
\textbf{Date:}                  &   Thu, 07 May 2026  & \textbf{  Prob (F-statistic):} &  2.29e-48   \\
\textbf{Time:}                  &       11:39:15      & \textbf{  Log-Likelihood:    } &   -40.045   \\
\textbf{No. Observations:}      &           105       & \textbf{  AIC:               } &     108.1   \\
\textbf{Df Residuals:}          &            91       & \textbf{  BIC:               } &     145.2   \\
\textbf{Df Model:}              &            13       & \textbf{                     } &             \\
\textbf{Covariance Type:}       &         HAC         & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                  &      -0.1637  &        0.160     &    -1.023  &         0.306        &       -0.477    &        0.150     \\
\textbf{taux\_directeur}        &       0.0586  &        0.043     &     1.365  &         0.172        &       -0.026    &        0.143     \\
\textbf{d\_woods}               &       0.0565  &        0.241     &     0.235  &         0.814        &       -0.415    &        0.529     \\
\textbf{d\_floating}            &       0.2274  &        0.168     &     1.356  &         0.175        &       -0.101    &        0.556     \\
\textbf{woods\_int}             &      -0.0161  &        0.055     &    -0.294  &         0.768        &       -0.123    &        0.091     \\
\textbf{floating\_int}          &      -0.0507  &        0.043     &    -1.165  &         0.244        &       -0.136    &        0.035     \\
\textbf{export\_stat}           &      -2.0280  &        1.004     &    -2.020  &         0.043        &       -3.996    &       -0.060     \\
\textbf{import\_stat\_stat}     &      -0.0304  &        0.039     &    -0.784  &         0.433        &       -0.107    &        0.046     \\
\textbf{yield\_perpetual\_stat} &      -0.0844  &        0.057     &    -1.480  &         0.139        &       -0.196    &        0.027     \\
\textbf{oil\_price\_stat}       &       0.6519  &        0.311     &     2.094  &         0.036        &        0.042    &        1.262     \\
\textbf{gdp\_trend\_stat\_stat} &       0.1431  &        0.240     &     0.595  &         0.552        &       -0.328    &        0.614     \\
\textbf{expected\_inflation}    &      -0.0267  &        0.014     &    -1.866  &         0.062        &       -0.055    &        0.001     \\
\textbf{d\_recession}           &       0.1314  &        0.101     &     1.305  &         0.192        &       -0.066    &        0.329     \\
\textbf{tmp\_ww2}               &      -0.9433  &        0.370     &    -2.552  &         0.011        &       -1.668    &       -0.219     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 41.317 & \textbf{  Durbin-Watson:     } &     2.358  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &  1300.392  \\
\textbf{Skew:}          & -0.149 & \textbf{  Prob(JB):          } & 4.20e-283  \\
\textbf{Kurtosis:}      & 20.238 & \textbf{  Cond. No.          } &      189.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction