                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:                      y   No. Observations:                   97
Model:               MarkovRegression   Log Likelihood                 -95.213
Date:                Mon, 04 May 2026   AIC                            216.426
Time:                        17:52:25   BIC                            249.897
Sample:                             0   HQIC                           229.960
                                 - 97                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4619      0.090     -5.145      0.000      -0.638      -0.286
x1             0.6588      0.099      6.640      0.000       0.464       0.853
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.3901      0.267      8.952      0.000       1.867       2.913
x1            -0.7783      0.282     -2.761      0.006      -1.331      -0.226
                             Regime 2 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1839      0.109      1.685      0.092      -0.030       0.398
x1            -0.1148      0.082     -1.392      0.164      -0.276       0.047
                           Non-switching parameters                           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.2950      0.045      6.545      0.000       0.207       0.383
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]        0.9267        nan        nan        nan         nan         nan
p[1->0]        0.1099      0.109      1.011      0.312      -0.103       0.323
p[2->0]        0.0532      0.040      1.315      0.188      -0.026       0.133
p[0->1]     1.664e-06        nan        nan        nan         nan         nan
p[1->1]        0.8901      0.074     12.095      0.000       0.746       1.034
p[2->1]        0.0231      0.024      0.950      0.342      -0.025       0.071
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.
