                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:                      y   No. Observations:                   98
Model:               MarkovRegression   Log Likelihood                 -92.860
Date:                Mon, 04 May 2026   AIC                            211.721
Time:                        18:03:07   BIC                            245.325
Sample:                             0   HQIC                           225.313
                                 - 98                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5572      0.253     -6.154      0.000      -2.053      -1.061
x1             0.3063      0.146      2.103      0.035       0.021       0.592
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2914      0.053      5.542      0.000       0.188       0.394
x1             0.2034      0.063      3.223      0.001       0.080       0.327
                             Regime 2 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.1555      0.325    -15.886      0.000      -5.792      -4.519
x1            -0.3019      0.403     -0.749      0.454      -1.092       0.488
                           Non-switching parameters                           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.1916      0.030      6.378      0.000       0.133       0.251
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]        0.3648      0.182      2.005      0.045       0.008       0.721
p[1->0]        0.0781      0.030      2.617      0.009       0.020       0.137
p[2->0]      8.97e-10        nan        nan        nan         nan         nan
p[0->1]        0.5427      0.178      3.053      0.002       0.194       0.891
p[1->1]        0.9104      0.032     28.726      0.000       0.848       0.972
p[2->1]        1.0000      0.701      1.426      0.154      -0.374       2.374
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.
