                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:                      y   No. Observations:                   97
Model:               MarkovRegression   Log Likelihood                 -93.584
Date:                Mon, 04 May 2026   AIC                            219.167
Time:                        09:26:01   BIC                            260.363
Sample:                             0   HQIC                           235.825
                                 - 97                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4744      0.118      4.020      0.000       0.243       0.706
x1             0.2242      0.089      2.508      0.012       0.049       0.399
x2             0.0943      0.083      1.140      0.254      -0.068       0.256
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.3110      0.279      8.294      0.000       1.765       2.857
x1            -0.8724      0.328     -2.661      0.008      -1.515      -0.230
x2            -0.5118      0.395     -1.296      0.195      -1.286       0.262
                             Regime 2 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5646      0.082     -6.863      0.000      -0.726      -0.403
x1             0.3291      0.088      3.759      0.000       0.157       0.501
x2             0.1206      0.090      1.348      0.178      -0.055       0.296
                           Non-switching parameters                           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.2927      0.045      6.495      0.000       0.204       0.381
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]        0.9154      0.051     17.953      0.000       0.816       1.015
p[1->0]        0.1192      0.003     42.175      0.000       0.114       0.125
p[2->0]        0.0418      0.029      1.448      0.148      -0.015       0.098
p[0->1]        0.0309      0.031      1.002      0.316      -0.030       0.091
p[1->1]        0.8808        nan        nan        nan         nan         nan
p[2->1]     5.171e-10        nan        nan        nan         nan         nan
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.
