                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:                      y   No. Observations:                  101
Model:               MarkovRegression   Log Likelihood                -110.431
Date:                Sat, 11 Apr 2026   AIC                            246.863
Time:                        09:02:27   BIC                            280.859
Sample:                             0   HQIC                           260.626
                                - 101                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.3218      0.069     -4.632      0.000      -0.458      -0.186
x1             0.2945      0.066      4.429      0.000       0.164       0.425
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.3728      0.675     -2.034      0.042      -2.696      -0.050
x1            -2.0538      0.557     -3.686      0.000      -3.146      -0.962
                             Regime 2 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3792      0.164      8.410      0.000       1.058       1.701
x1             0.7040      0.149      4.737      0.000       0.413       0.995
                           Non-switching parameters                           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.2940      0.054      5.446      0.000       0.188       0.400
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]        0.9321      0.033     27.980      0.000       0.867       0.997
p[1->0]        0.1581        nan        nan        nan         nan         nan
p[2->0]        0.1664      0.129      1.294      0.196      -0.086       0.418
p[0->1]     8.545e-08        nan        nan        nan         nan         nan
p[1->1]        0.8419        nan        nan        nan         nan         nan
p[2->1]        0.1519      0.197      0.769      0.442      -0.235       0.539
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.
