                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:                      y   No. Observations:                   97
Model:               MarkovRegression   Log Likelihood                 -95.222
Date:                Fri, 10 Apr 2026   AIC                            216.444
Time:                        23:00:45   BIC                            249.916
Sample:                             0   HQIC                           229.978
                                 - 97                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5654      0.081     -6.938      0.000      -0.725      -0.406
x1             0.3187      0.087      3.656      0.000       0.148       0.490
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5091      0.120      4.233      0.000       0.273       0.745
x1             0.1965      0.089      2.200      0.028       0.021       0.372
                             Regime 2 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.4381      0.307      7.952      0.000       1.837       3.039
x1            -0.7854      0.326     -2.412      0.016      -1.423      -0.147
                           Non-switching parameters                           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.3046      0.046      6.581      0.000       0.214       0.395
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]        0.9597        nan        nan        nan         nan         nan
p[1->0]        0.0528      0.040      1.333      0.183      -0.025       0.131
p[2->0]     4.047e-07        nan        nan        nan         nan         nan
p[0->1]        0.0403      0.029      1.388      0.165      -0.017       0.097
p[1->1]        0.9171      0.050     18.377      0.000       0.819       1.015
p[2->1]        0.1227      0.109      1.123      0.262      -0.091       0.337
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.
