                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:                      y   No. Observations:                  102
Model:               MarkovRegression   Log Likelihood                -102.311
Date:                Mon, 04 May 2026   AIC                            230.622
Time:                        08:32:47   BIC                            264.747
Sample:                             0   HQIC                           244.440
                                - 102                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5858      0.214      7.421      0.000       1.167       2.005
x1             0.5641      0.145      3.901      0.000       0.281       0.848
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5826      0.105     -5.545      0.000      -0.789      -0.377
x1             0.3613      0.212      1.708      0.088      -0.053       0.776
                             Regime 2 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0038      0.085     -0.044      0.965      -0.170       0.163
x1             0.2215      0.068      3.261      0.001       0.088       0.355
                           Non-switching parameters                           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.2885      0.042      6.800      0.000       0.205       0.372
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]        0.7620      0.123      6.219      0.000       0.522       1.002
p[1->0]        0.0133        nan        nan        nan         nan         nan
p[2->0]        0.0722      0.038      1.918      0.055      -0.002       0.146
p[0->1]        0.0422      0.047      0.891      0.373      -0.051       0.135
p[1->1]        0.9867        nan        nan        nan         nan         nan
p[2->1]     3.221e-07        nan        nan        nan         nan         nan
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.
